execution_env=local
#execution_env=remote
appURL=https://tutorialsninja.com/demo
#appurhost=https://www.opencart.com/index.php?route=cms/demo
email=imsouravd62@gmail.com
password=Test@1234
#password=abcd@1234	
searchProductName=iPhone
hub_url=http://192.168.29.111:4444