execution_env=local
#execution_env=remote
appURL_Demo=https://tutorialsninja.com/demo
appURL_localhost=http://localhost/opencart/upload/
email=imsouravd62@gmail.com
correct_password=Test@1234
incorrect_password=abcd@1234	
searchProductName=iPhone
hub_url=http://192.168.29.111:4444
#dbUsername=admin
#dbPassword=admin